body {
    display: block;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(122, 100%, 60%, 1); /* Adjusted saturation and lightness */
    background-image:
        radial-gradient(at 40% 20%, hsla(76, 100%, 80%, 0.8) 0px, transparent 50%), /* Adjusted saturation and lightness */
        radial-gradient(at 80% 0%, hsla(138, 40%, 95%, 1) 0px, transparent 50%), /* Adjusted saturation and lightness */
        radial-gradient(at 0% 50%, hsla(355, 100%, 95%, 1) 0px, transparent 50%), /* Adjusted saturation and lightness */
        radial-gradient(at 70% 71%, hsla(96, 80%, 85%, 1) 0px, transparent 50%), /* Adjusted saturation and lightness */
        radial-gradient(at 0% 100%, hsla(218, 100%, 90%, 1) 0px, transparent 50%), /* Adjusted saturation and lightness */
        radial-gradient(at 80% 100%, hsla(242, 100%, 75%, 1) 0px, transparent 50%), /* Adjusted saturation and lightness */
        radial-gradient(at 0% 0%, hsla(285, 90%, 85%, 1) 0px, transparent 50%); /* Adjusted saturation and lightness */
    filter: blur(10px);
    z-index: -1;
}
.container {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

h1 {
    text-align: center;
    margin-top: 50px;
}
img {
    display: block;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
label {
    display: block;
    margin-top: 10px;
}
input, textarea {
    width: 40%;
    padding: 5px;
    margin-bottom: 10px;
}
button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}
textarea#signatureTextarea {
    width: 80%;
    height: 300px;
    resize: none; 
    border: 1px solid #ccc; 
    padding: 10px; 
    font-family: Arial, sans-serif;
    font-size: 12px;
}